<!DOCTYPE html>
<html lang = "en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <head>
        <link rel="stylesheet" href="indexStyle.css">
        <title>
            Henry's Static Website
        </title>
       
        <!-- CSS-->
        

    </head>
        <h1 id="TopHeader"> <strong> Henry's Static Website </strong></h1>
    <body>
        <nav>
            <!--List usage-->
            <ul id = "topNavBar">
                <li><a class = "navigation" href="index.html">Homepage</a></li>
                <li><a class = "navigation" href="favorites.html">My favorite things</a></li>
                <li><a class = "navigation" href="spots.html">Spots in New York</a></li>
                <li><a class = "navigation" href="skills.html">Skills or something</a></li>
              </ul>
        </nav>
        <article>
            <!--div usage-->
            <div class="IntroInfo">
                <h2>About me: </h2>
                <p>
                    <ul id="aboutMe">
                        <li>I was born on December 23rd, 2006 (currently 16). </li>
                        <li>I am Chinese and from Fuzhou, in the Fujian province of China.</li>
                        <li>I went to <a href="https://www.is201k.org/">IS.201 Madeleine Brennan </a>in middle school.</li>
                        <li>I survive on 4 hours of sleep.</li>
                    </ul>
                </p>
            </div>
        </article>

        <div>
        <img class = "images" src = "https://nelliganwhite.com/files/PS-201-11-1920x1280.jpg"/>
        <img class = "images"src = "https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Fuzhou_Taixi_CBD.jpg/663px-Fuzhou_Taixi_CBD.jpg"/>
        <img class = "images" src = "https://cdn.britannica.com/09/217409-138-3B97ACF5/Did-you-know-Christmas-Eve.jpg?w=800&h=450&c=crop"/>
        </div>

        <div>
            <form>
                <label for="Header">Tell me something about yourself:</label>
                <input type="text">
                <input type="submit" value="Submit">
            </form>
        </div>

    <footer>
    &#169 2023 Henry Zheng
    </footer>
    </body>




</html>